# PlayAPng

./: README.md  build.gradle  settings.gradle
APngLib/: build.gradle
APngLib/src/androidTest/java/com/dragon/apnglib/: ExampleInstrumentedTest.java
APngLib/src/main/: AndroidManifest.xml
APngLib/src/main/java/com/dragon/apnglib/: APngDecoder.kt  APngDrawable.kt  APngHolder.kt  APngHolderPool.kt  AnimationCallback.kt  ByteArrayOutputStreamExt.kt  FrameBuffer.kt  FrameData.kt  ImageViewExt.kt
APngLib/src/test/java/com/dragon/apnglib/: ExampleUnitTest.java
apngdrawable/: build.gradle
apngdrawable/src/androidTest/java/com/dragon/apngdrawable/: ExampleInstrumentedTest.java
apngdrawable/src/main/: AndroidManifest.xml
apngdrawable/src/main/java/com/dragon/drawable/apng/: APngDecoder.java  APngDrawable.java  APngHolder.java  AnimationCallback.java  ByteArrayOutputStreamExt.java  FrameData.java  FramesBin.java
apngdrawable/src/test/java/com/dragon/apngdrawable/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dragon/playapng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/playapng/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dragon/playapng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
